name = "Esko"
age = 18
print ("Hi " + name + str(age))
print ("'Beautiful day'")
print (age>20)

#answer2:
i = 0
j = 6
while i<j:
 print (f"{i} {j}")
 i = i+1
 j = j-1

 #answer3:
n = 100
for a in range(4):
 print(n)
 n = n*2
print(a)
#answer4:
friends = set()
friends.add("Viivi")
friends.add("Ville")
print(friends)
friends.add("Viivi")
print(friends)
if not "Mary" in friends:
 friends.add("Olga")
else:
 friends.add("Ahmed")
print(friends)
#answer5:
def morgens_to_sqm(morgens):
 return (morgens / 0.38685)


def create_list(number):
 even_list = []
 for i in range(1, number + 8):
  if (i % 2) == 0:
   even_list.append(i)
 return even_list


number = 7
even_list = create_list(number)
print(f"{number} parillista lukua / even numbers: " + str(even_list))

morgens = 17.5
sqm = morgens_to_sqm(morgens)
print(f"{morgens:.2f} Schaumburg's morgens = {sqm:.2f} square meters")

